JWT_KEY = SecretjwtKey
PORT = 3000
# live link
mongoCon = mongodb+srv://tourx:tourx@123@cluster0.metau.mongodb.net/tourx?retryWrites=true&w=majority
#local link
# mongoCon = mongodb://localhost:27017/tourxLocal
